
#User function Template for python3

class Solution:
    
    #Function for finding determinant of matrix.
    def determinantOfMatrix(self,matrix,n):
        # code here 
        if n==1:
            return matrix[0][0]
        if n==2:
            return matrix[0][0]*matrix[1][1] - matrix[0][1]*matrix[1][0]
        res = 0
        for col in range(n):
            sub = [[0] * (n-1) for _ in range(n-1)]
            for i in range(1,n):
                subcol = 0
                for j in range(n):
                    if j==col:
                        continue
                    sub[i-1][subcol]=matrix[i][j]
                    subcol+=1
            sign = 1 if col%2==0 else -1
            res += sign * matrix[0][col]*self.determinantOfMatrix(sub,n-1)
        return res
